# badlands

./: .gitignore  build.gradle
src/main/java/org/suliga/badlands/: BadlandsApplication.java
src/main/java/org/suliga/badlands/config/: MainConfig.java  MainSecurityConfig.java  SwaggerConfig.java
src/main/java/org/suliga/badlands/controller/: MainController.java  MainRestController.java
src/main/java/org/suliga/badlands/dao/: AuthorityDao.java  ImageDao.java  UserDao.java
src/main/java/org/suliga/badlands/model/: Authorities.java  Greeting.java  Image.java  Users.java
src/main/java/org/suliga/badlands/service/: AddImageService.java  AddImageServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  ChuckNorrisJoke.java  ChuckNorrisService.java  ChuckNorrisServiceImpl.java  EarthquakeEvent.java  EarthquakeService.java  EarthquakeServiceImpl.java  UniqueFilenameService.java  UniqueFilenameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  keystore.jks  messages.properties  messages_de.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/resources/css/: allcss.css  float.css  font.css  html5.css  jquery.css  main.css  testjs.css
src/main/resources/static/resources/js/: jquery.js  testjs.js
src/main/resources/templates/: 403.html  addimage.html  adduser.html  allhtml.html  chucknorris.html  earthquake.html  float.html  font.html  home.html  html5.html  i18n.html  listimages.html  listusers.html  login.html  newgame.html  testform.html  testjquery.html  testjs.html
src/test/java/org/suliga/badlands/: BadlandsApplicationTests.java  GeneralCodeTests.java
