spring.session.store-type=none

spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

file.upload.store.dir=c:\\Users\\tom\\dev\\workspace\\badlandsUploadedFiles

server.port=8080

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.profiles.active=dev
